resources:
  - name: my_Git_Repository
    type: GitRepo
    configuration:
      gitProvider: my_GitHub_Integration
      path: productapi
      branches:
        include: master
 
  - name: my_Docker_Image
    type: Image
    configuration:
      registry: my_Docker_Registry_Integration
      imageName: productapp
      imageTag: latest
